#unity-text-input {
    background-color: rgba(101, 101, 101, 0);
    color: rgba(255, 255, 255, 255);
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.unity-base-popup-field {
    background-color: rgba(0, 0, 0, 0);
}


.unity-label:visited {
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.unity-button {
    border-radius: 10px;
    border-color: rgba(0,0,0,0);
    background-color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgb(200, 200, 200);
}